# Project-Integrate

./: pom.xml  run-all-background.ps1  run-all-jobs.ps1  run-all.ps1  test-apis.js
api-gateway/: pom.xml
citizenProfile/: .gitignore  pom.xml
citizenProfile/postman/: CivicDesk-Module2.2-Citizen.postman_collection.json
citizenProfile/src/main/java/com/civicdesk/config/: SecurityConfig.java
citizenProfile/src/main/resources/: application-local.properties  application.properties
citizenProfile/src/main/resources/mock/: data-mock.sql  schema-mock.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/civicdesk/eureka/: EurekaServerApplication.java
grievance/: .gitignore  pom.xml
grievance/src/main/java/com/civicdesk/common/client/: NotificationClient.java
grievance/src/main/java/com/civicdesk/common/exception/: GlobalExceptionHandler.java
grievance/src/main/java/com/civicdesk/common/response/: ErrorResponse.java
grievance/src/main/resources/: application.properties
grievance/src/test/java/com/civicdesk/module/grievance/: DevTokenMintTest.java
iam/: pom.xml
iam/src/main/resources/: application.properties
notification/: .gitignore  pom.xml
notification/docs/: civicdesk-serviceRequest.postman_collection.json  postman-testing-guide.md  serviceRequest-module-documentation-DETAILED.docx  serviceRequest-module-documentation.docx  serviceRequest-module.md
notification/src/main/java/com/civicdesk/common/exception/: ForbiddenException.java  GlobalExceptionHandler.java  (+1 more)
notification/src/main/resources/: application.properties
notification/src/test/resources/: application.properties
permit/: pom.xml
permit/src/main/java/com/civicdesk/config/: JwtConfig.java  SecurityConfig.java
permit/src/main/resources/: application.properties
publicWorks/: pom.xml
publicWorks/src/main/java/com/civicdesk/: CivicDeskApplication.java
publicWorks/src/main/java/com/civicdesk/config/: SecurityConfig.java
publicWorks/src/main/resources/: application.properties
serviceRequest/: .gitignore  pom.xml
serviceRequest/src/main/java/com/civicdesk/config/: SecurityConfig.java  WebConfig.java
serviceRequest/src/main/resources/: application.properties
(+201 files in other folders)
